utils/pool/config.yaml (before)
sub: # 注有#的是失效的订阅链接
# 自有域名clash订阅链接
# - https://clash.ok1991.ml
# - https://mkkhack.pw/Clash
# - https://cutt.ly/FProxies_clash #https://t.me/FProxies
# GitHub托管clash订阅链接
  - https://raw.githubusercontent.com/kxswa/k/k/yaml #https://t.me/kxswa
  - https://raw.githubusercontent.com/ssrsub/ssr/master/Clash.yml #ssrsub
  - https://raw.githubusercontent.com/daycat/freeray/main/optimized.yaml #daycat
  - https://raw.githubusercontent.com/alanbobs999/TopFreeProxies/master/sub/sub_merge_yaml.yml #TopFreeProxies
  - https://raw.githubusercontent.com/yu-steven/openit/main/utils/pool/pool.yaml #openit回环订阅
  - https://gist.github.com/yu-steven/38dac2b65ef80f208df43388d6c9916f/raw/612d3967f703509290851747eb373978c3332307/mixed.yaml #HTTPS节点Clash格式
# GitLab托管clash订阅链接
  - https://gitlab.com/api/v4/projects/35506148/repository/files/data%2Fclash%2Fgeneral.yaml/raw?ref=main&private_token=glpat-JmxhQF1Pta__KamyyKqV #https://t.me/univstar
# 机场clash订阅链接
# subconverter订阅转换b642clash订阅链接
 # 自有域名b64订阅链接
 # GitHub托管b64订阅链接
  - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/freefq/free/master/v2 #freev2
  - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/aiboboxx/v2rayfree/main/v2 #v2rayfree
  - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg #https://t.me/Jsnzk
  - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/Lewis-1217/FreeNodes/main/bpjzx1 #https://t.me/bpjzx1
  - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/Lewis-1217/FreeNodes/main/bpjzx2 #https://t.me/bpjzx2
  - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/FuwaEGGChan/fictional-parakeet/main/FP_cb5aef #https://t.me/FProxies
 # GitLab托管b64订阅链接
  - https://api.sublink.dev/sub?target=clash&url=https://gitlab.com/xlzlucky/bpjd/-/raw/main/freejd #北葵分享qq261619242
 # 机场b64订阅链接
  - https://api.sublink.dev/sub?target=clash&url=https://www.992266.xyz/api/v1/client/subscribe?token=ab825616355b0973e4cdfb659665965f
# proxypool节点池
 # http开头
  - http://wxshi.top:9090/clash/proxies
  - http://213.188.195.234/clash/proxies
  - http://213.188.195.234/clash/proxies
  - http://42.194.196.226/clash/proxies
  - http://39.106.12.141:8081/clash/proxies
  - http://49.233.28.108:1314/clash/proxies
  - http://139.196.162.200:9090/clash/proxies
  - http://proxypool.918848.xyz/clash/proxies
  - http://clash.3wking.com:12580/clash/proxies
 # https开头
  - https://fq.lonxin.net/clash/proxies
  - https://122.10.97.150/clash/proxies
  - https://free.dswang.ga/clash/proxies
  - https://free.dswang.ga/clash/proxies
  - https://proxies.bihai.cf/clash/proxies
  - https://proxy.yugogo.xyz/clash/proxies
  - https://ss.dswang.ga:8443/clash/proxies
  - https://klausvpn.posyao.com/clash/proxies
  - https://proxypoolss.fly.dev/clash/proxies
  - https://sspool.herokuapp.com/clash/proxies
  - https://proxypool.laowang.me/clash/proxies
  - https://free886.herokuapp.com/clash/proxies
  - https://proxypool.remon602.ga/clash/proxies
  - https://us-proxypool.herokuapp.com/clash/proxies

utils/pool/config.yaml (after)
sub: # 注有#的是失效的订阅链接
# 自有域名clash订阅链接
# - https://clash.ok1991.ml
# - https://mkkhack.pw/Clash
  - https://cutt.ly/FProxies_clash #https://t.me/FProxies
# GitHub托管clash订阅链接
  - https://raw.githubusercontent.com/kxswa/k/k/yaml #https://t.me/kxswa
  - https://raw.githubusercontent.com/ssrsub/ssr/master/Clash.yml #ssrsub
  - https://raw.githubusercontent.com/daycat/freeray/main/optimized.yaml #daycat
  - https://raw.githubusercontent.com/alanbobs999/TopFreeProxies/master/sub/sub_merge_yaml.yml #TopFreeProxies
  - https://raw.githubusercontent.com/yu-steven/openit/main/utils/pool/pool.yaml #openit回环订阅
  - https://gist.github.com/yu-steven/38dac2b65ef80f208df43388d6c9916f/raw/612d3967f703509290851747eb373978c3332307/mixed.yaml #HTTPS节点Clash格式
# GitLab托管clash订阅链接
  - https://gitlab.com/api/v4/projects/35506148/repository/files/data%2Fclash%2Fgeneral.yaml/raw?ref=main&private_token=glpat-JmxhQF1Pta__KamyyKqV #https://t.me/univstar
# 机场clash订阅链接
# subconverter订阅转换b642clash订阅链接
 # 自有域名b64订阅链接
 # GitHub托管b64订阅链接
  - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/freefq/free/master/v2 #freev2
  - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/aiboboxx/v2rayfree/main/v2 #v2rayfree
  - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg #https://t.me/Jsnzk
  - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/Lewis-1217/FreeNodes/main/bpjzx1 #https://t.me/bpjzx1
  - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/Lewis-1217/FreeNodes/main/bpjzx2 #https://t.me/bpjzx2
# - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/FuwaEGGChan/fictional-parakeet/main/FP_cb5aef #https://t.me/FProxies
 # GitLab托管b64订阅链接
  - https://api.sublink.dev/sub?target=clash&url=https://gitlab.com/xlzlucky/bpjd/-/raw/main/freejd #北葵分享qq261619242
 # 机场b64订阅链接
  - https://api.sublink.dev/sub?target=clash&url=https://www.992266.xyz/api/v1/client/subscribe?token=ab825616355b0973e4cdfb659665965f
# proxypool节点池
 # http开头
  - http://wxshi.top:9090/clash/proxies
  - http://213.188.195.234/clash/proxies
  - http://213.188.195.234/clash/proxies
  - http://42.194.196.226/clash/proxies
  - http://39.106.12.141:8081/clash/proxies
  - http://49.233.28.108:1314/clash/proxies
  - http://139.196.162.200:9090/clash/proxies
  - http://proxypool.918848.xyz/clash/proxies
  - http://clash.3wking.com:12580/clash/proxies
 # https开头
  - https://fq.lonxin.net/clash/proxies
  - https://122.10.97.150/clash/proxies
  - https://free.dswang.ga/clash/proxies
  - https://free.dswang.ga/clash/proxies
  - https://proxies.bihai.cf/clash/proxies
  - https://proxy.yugogo.xyz/clash/proxies
  - https://ss.dswang.ga:8443/clash/proxies
  - https://klausvpn.posyao.com/clash/proxies
  - https://proxypoolss.fly.dev/clash/proxies
  - https://sspool.herokuapp.com/clash/proxies
  - https://proxypool.laowang.me/clash/proxies
  - https://free886.herokuapp.com/clash/proxies
  - https://proxypool.remon602.ga/clash/proxies
  - https://us-proxypool.herokuapp.com/clash/proxies

utils/pool/config.yaml (diff)
@@ -2,7 +2,7 @@ sub: # 注有#的是失效的订阅链接
 # 自有域名clash订阅链接
 # - https://clash.ok1991.ml
 # - https://mkkhack.pw/Clash
-# - https://cutt.ly/FProxies_clash #https://t.me/FProxies
+  - https://cutt.ly/FProxies_clash #https://t.me/FProxies
 # GitHub托管clash订阅链接
   - https://raw.githubusercontent.com/kxswa/k/k/yaml #https://t.me/kxswa
   - https://raw.githubusercontent.com/ssrsub/ssr/master/Clash.yml #ssrsub
@@ -21,7 +21,7 @@ sub: # 注有#的是失效的订阅链接
   - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg #https://t.me/Jsnzk
   - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/Lewis-1217/FreeNodes/main/bpjzx1 #https://t.me/bpjzx1
   - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/Lewis-1217/FreeNodes/main/bpjzx2 #https://t.me/bpjzx2
-  - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/FuwaEGGChan/fictional-parakeet/main/FP_cb5aef #https://t.me/FProxies
+# - https://api.sublink.dev/sub?target=clash&url=https://raw.githubusercontent.com/FuwaEGGChan/fictional-parakeet/main/FP_cb5aef #https://t.me/FProxies
  # GitLab托管b64订阅链接
   - https://api.sublink.dev/sub?target=clash&url=https://gitlab.com/xlzlucky/bpjd/-/raw/main/freejd #北葵分享qq261619242
  # 机场b64订阅链接
